{
    "version": 2,
    "builds": [
        {
            "src": "Dockerfile", // Point to your Dockerfile
            "use": "@vercel/python", // This might seem counterintuitive for Docker,
                                    // but Vercel often needs a builder.
                                    // Alternatively, for pure Docker, sometimes this isn't needed
                                    // if Vercel directly supports Dockerfile deployments without a specific builder.
                                    // Vercel's Docker support has evolved.
                                    // Let's try without it first or use a more generic Docker builder if available.
                                    // UPDATE: Vercel now has better native Docker support.
                                    // We might not need a specific "use" here if it detects Dockerfile.
            "config": {
                "maxLambdaSize": "50mb" // Adjust if needed, though your app might be larger
            }
        }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/" } // Route all traffic to your app
    ]
    // If Vercel's native Docker support is used, the "builds" config might be simpler
    // or even implicitly handled by just having a Dockerfile.
    // Let's simplify for native Docker detection first.
}
